scraper = {
    # Source to scrape
    source = {
        page = "https://www.nytimes.com/"
        # file = ""
    }

    page = "https://www.nytimes.com/"
#     source = ""

    # Waiting time in seconds for the next execution
    waitingTime = 60 # seconds

    # In case the source cannot be reached for some reason
    # apply a retry strategy with a delay of retryDelay in seconds
    retryDelay = 5 # seconds

    # Base duration in seconds used in the exponential backoff retry strategy
    # for database related problems
    retryDatabase = 10 # seconds

    # Number of scrolls down to be simulated whe access a page
    simulateScrollDown = 10
}