db.postgres {
    driver   = "org.postgresql.Driver"
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "postgres"
    password = ${?DB_PASSWORD}
    host     = "127.0.0.1"
    host     = ${?DB_HOST}
    port     = "5432"
    port     = ${?DB_PORT}
    name     = "postgres"
    name     = ${?DB_NAME}
    url      = "jdbc:postgresql://"${db.postgres.host}":"${db.postgres.port}"/"${db.postgres.name}

    max-pool-size = 4
}

